# code-generator

./: .gitignore  README.md  pom.xml
doc/: installjar.txt
src/main/java/com/cnc/util/mybatis/tool/: CodeToolGUI.java
src/main/java/com/cnc/util/mybatis/tool/utils/: AutoCoreUtil.java  CodeAutoUtil.java  XmlAutoUtil.java
src/main/resources/: db_test.properties
src/main/resources/template/: MapperXML.template  bean.template  beanMapper.template  beanService.template
